<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sensor nr {{sensor.id}}</title>
    <style>
        *,
        *:before,
        *:after {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        body{
            background-color:rgb(39, 171, 211);
        }
        th{
            padding: 10px;
        }
        .block{
            width: 150px;
            height: 150px;
            border-style: ridge;
            border-radius: 40px;
            border-color: black;
            margin: 0 auto;
            vertical-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color:aqua;
            color: red;
            overflow: hidden;
            outline: none;
            /* display: inline-block; */
            position: relative;
            font-size: 1.5em;
        }
            /* .block {
            display: inline-block;
            position: relative;
            margin: 1em;
            padding: 0.67em;
            border: 2px solid #FFF;
            overflow: hidden;
            text-decoration: none;
            font-size: 2em;
            outline: none;
            color: #FFF;
            background: transparent;
            font-family: 'raleway', sans-serif;
        } */
        .block span {
            -webkit-transition: 0.6s;
            -moz-transition: 0.6s;
            -o-transition: 0.6s;
            transition: 0.6s;
            -webkit-transition-delay: 0.2s;
            -moz-transition-delay: 0.2s;
            -o-transition-delay: 0.2s;
            transition-delay: 0.2s;
        }

        .block:before,
        .block:after {
            content: attr(data-hover);
            position: absolute;
            top: 0.67em;
            left: 0;
            width: 100%;
            text-align: center;
            opacity: 0;
            -webkit-transition: .4s,opacity .6s;
            -moz-transition: .4s,opacity .6s;
            -o-transition: .4s,opacity .6s;
            transition: .4s,opacity .6s;
        }

        /* :before */

        .block:before {
            content: attr(data-hover);
            -webkit-transform: translate(-150%,0);
            -moz-transform: translate(-150%,0);
            -ms-transform: translate(-150%,0);
            -o-transform: translate(-150%,0);
            transform: translate(-150%,0);
        }

        /* :after */

        .block:after {
            content: attr(data-active);
            -webkit-transform: translate(150%,0);
            -moz-transform: translate(150%,0);
            -ms-transform: translate(150%,0);
            -o-transform: translate(150%,0);
            transform: translate(150%,0);
        }

        /* Span on :hover and :active */

        .block:hover span,
        .block:active span {
            content: attr(data-hover);
            opacity: 0;
            -webkit-transform: scale(0.3);
            -moz-transform: scale(0.3);
            -ms-transform: scale(0.3);
            -o-transform: scale(0.3);
            transform: scale(0.3);
        }
        .block:hover:before,
        .block:active:after {
            opacity: 1;
            -webkit-transform: translate(0,0);
            -moz-transform: translate(0,0);
            -ms-transform: translate(0,0);
            -o-transform: translate(0,0);
            transform: translate(0,0);
            -webkit-transition-delay: .4s;
            -moz-transition-delay: .4s;
            -o-transition-delay: .4s;
            transition-delay: .4s;
        }


        table{
            margin-top: 12%;
        }
    </style>
</head>
<body>
    <center>
    <table>
        <tr>
            <th><div class="block" data-hover="Temperatura"><span>{{sensor.temperature}}</span></div></th>
            <th><div class="block" data-hover="pH"><span>{{sensor.ph}}</span></div></th>
        </tr>
        <tr>
            <th><div class="block" data-hover="PPM" ><span>{{sensor.ppm}}</span></div></th>
            <th><div class="block" data-hover="Czystość(V)" ><span>{{sensor.czyst}}</span></div></th>
        </tr>
    </table>
    </center>
</body>
</html>